<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge 29</title>

    <style>
        table, td, th {  
            border: 1px solid #ddd;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            max-width: 100px;
        }

        td img {
            width: 100%;
            height: 150px;
            text-align: center;
            display: inline-block;
        }

        /* FORMULARIO */

        .form-css{
            font-family: 'Open Sans Condensed', arial, sans;
            width: 65%;
            padding: 30px;
            background: #FFFFFF;
            margin: 50px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

        }
        .form-css h2{
            background: #4D4D4D;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }
        .form-css input[type="text"],
        .form-css input[type="date"],
        .form-css input[type="datetime"],
        .form-css input[type="email"],
        .form-css input[type="number"],
        .form-css input[type="search"],
        .form-css input[type="time"],
        .form-css input[type="url"],
        .form-css input[type="password"],
        .form-css textarea,
        .form-css select 
        {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
        }
        .form-css textarea{
            resize:none;
            overflow: hidden;
        }
        .form-css input[type="button"], 
        .form-css input[type="submit"]{
            -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            box-shadow: inset 0px 1px 0px 0px #45D6D6;
            background-color: #2CBBBB;
            border: 1px solid #27A0A0;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .form-css input[type="button"]:hover, 
        .form-css input[type="submit"]:hover {
            background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
            background-color:#34CACA;
        }



    </style>
</head>

<header class="company-header">
    <h2 data-js="company-name" style="color: white"></h2>
    <h2 data-js="company-phone" style="padding-top: 0; color: white"></h2>
</header>   
<body class="form-css">
    <form style="margin-bottom: 20px;">
        <input type="email" name="imagem" placeholder="Imagem URL" />
        <input type="text" name="marca" placeholder="Marca" style="width: 50%; display: inline"/>
        <input type="text" name="modelo" placeholder="Modelo" style="width: 49%; display: inline"/>
        <input type="text" name="ano" placeholder="Ano" style="width: 33%; display: inline"/>
        <input type="text" name="placa" placeholder="Placa" style="width: 33%; display: inline"/>
        <input type="text" name="cor" placeholder="Cor" style="width: 32%; display: inline"/>
        <input type="button" event-js="submitCar" value="Cadastrar" style="width: 100%"/>
    </form>

    <table>
        <thead style="text-align: left">
            <th></th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Ano</th>
            <th>Placa</th>
            <th>Cor</th>
        </thead>
        <tbody style="text-align: left">
            <tr>
                <td name="msgSemCadastro" colspan="6" style="text-align: center">Não existem carros cadastrados.</td>
            </tr>
        </tbody>
 
    </table>
</body>

<script src="DOM.js"></script>
<script src="challenge-29.js"></script>
</html>